<!--Part 1: Drawing Program. (6 points) Start with the mouse drag program in the example repo.  Add the following features-->
<!--•	Draw a small circles instead of a square.-->
<!--•	Add an input type="color" to select the drawing color-->
<!--•	Add an input type="range" to set the radius of the circles drawn, in effect setting the line width -->
<!--(Extra credit available for best drawing drawn with your program)-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Circles</title>
  <style>
    #canvas {
    border:  1px black solid;
    }
  </style>
</head>
<body>
<p>Click the mouse on the canvas</p>

<input type="color"  id="input-color">
<input type="range"  id="input-range">
<br>

<!--the canvas element with set height and width-->
<canvas id="canvas" height="400" width="400"></canvas>


<script>
var canvas = document.getElementById("canvas");
var context = canvas.getContext("2d");
var mousedown = false;
var color = document.getElementById("input-color").value;
var width = document.getElementById("input-range").value;


canvas.addEventListener("mousedown", function() {
  mousedown = true
});

canvas.addEventListener("mouseup", function() {
  mousedown = false
})

canvas.addEventListener("mousemove", function() {
  if (!mousedown) { return; }

  context.strokeStyle = color.value;
  context.lineWidth = width.value;

  var x = event.offsetX;
  var y = event.offsetY;   //offsetX, offsetY, may not work in older browsers

  context.fillRect(x-5, y-5, 10, 10);
  //context.beginPath();
  //context.arc(200, 350, 50, 0, 2 * Math.PI);
  //context.stroke();
})
</script>

</body>
</html>
