<!--Part 2: Longest Bridges Map. (6 points) Use the dataset below to draw a Leaflet map of the five bridges with the longest spans in the USA.
Your map should have an appropriate center location and zoom to show all five bridges.
Place a marker at each bridge location. Each marker should have a popup with the bridge's name and span length.
Part 2a (Optional for extra credit +3 points) instead of the default marker, draw a bridge icon at the locations.
 You'll find a tutorial at Leaflet's website. Example icon: https://www.flaticon.com/free-icon/bridge_183412
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaflet Map</title>
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>
    <style>
    #leaflet_map {
        width:600px;
      height:500px;
    }
    </style>
</head>
<body>
 <div id="leaflet_map"></div>
 <script>
    var USA =  [30.70718665682654, -120.041015625]
           <!-- -94.52636718749999,-->
          <!--38.16911413556086-->
    var map = L.map('leaflet_map').setView(USA, 4)
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        <!--center: Middle,-->
        <!--center:[35.70718665682654, -60.041015625],-->
        maxZoom: 4,
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoiZ2VicmUwNTMiLCJhIjoiY2pzNWF4c21mMGR3bjN5bHFyc3RxY2NrZSJ9.V_njc4pfOZrdT9F-iqH-gQ'
    }).addTo(map)

// Markers for each bridge

    var bridgeIcon = L.icon({
        iconUrl: 'bridge.png',

        iconSize:     [38, 45], // size of the icon
        iconAnchor:   [22, 40], // point of the icon which will correspond to marker's location
        popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor\

    });
        var bridgeIcon2 = L.icon({
        iconUrl: 'bridge2.png',

        iconSize:     [38, 45], // size of the icon
        iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
        popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor\

    });
        var bridgeIcon3 = L.icon({
        iconUrl: 'bridge3.png',

        iconSize:     [38, 45], // size of the icon
        iconAnchor:   [22, 50], // point of the icon which will correspond to marker's location
        popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor\

    });
            var bridgeIcon4 = L.icon({
        iconUrl: 'bridge4.png',

        iconSize:     [38, 45], // size of the icon
        iconAnchor:   [30, 70], // point of the icon which will correspond to marker's location
        popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor\

    });

        var bridgeIcon5 = L.icon({
        iconUrl: 'bridge5.png',

        iconSize:     [38, 45], // size of the icon
        iconAnchor:   [22, 50], // point of the icon which will correspond to marker's location
        popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor\

    });




    L.marker([40.6066, -74.0447], {icon:bridgeIcon}).addTo(map).bindPopup('Verrazano-Narrows Bridge:1298.4');
    L.marker([37.8199, -122.4783], {icon:bridgeIcon2}).addTo(map).bindPopup("Golden Gate Bridge: 1280.2");
    L.marker([45.8174, -84.7278], {icon:bridgeIcon3}).addTo(map).bindPopup("Mackinac Bridge: 1158.0 ");
    L.marker([40.8517, -73.9527], {icon:bridgeIcon4}).addTo(map).bindPopup("George Washington Bridge: 1067.0");
    L.marker([47.2690, -122.5517], {icon:bridgeIcon5}).addTo(map).bindPopup("Tacoma Narrows Bridge: 853.44 ");


 </script>

</body>
</html>





